<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
.item-list {
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
}

.item-movie {
  height: 200px;
  width: 310px;
  border-radius: 5px;
  box-sizing: border-box;
  color: white;
  display: flex;
  position: relative;
  margin-right: 40px;
}

.item-movie-img img {
  height: 200px;
  width: 310px;
  object-fit: cover;
}

.item-movie-letter {
  position: absolute;
  background: rgba(255, 92, 95, .6);
  height: 50%;
  width: 100%;
  box-sizing: border-box;
  bottom: 0;
  padding: 10px 5px 5px 5px;
}

.item-movie-title {
  font-size: 1.3em;
}

.item-movie-description {
  margin: 10px 0 0 0;
  font-size: .8em;
}
  </style>
</head>
<body>
  <div class="movie-list">
    <h3>Ahora en el cine</h3>
    <div class="item-list">
      <div class="item-movie">
        <div class="item-movie-img">
          <img src="the-secret-life-of-pets-cover.jpg" alt="">
        </div>
        <div class="item-movie-letter">
          <span class="item-movie-title"> The Secret Life of Pets</span>
          <p class="item-movie-description">
            The quiet life of a terrier named Max is upended<br>
            when his owner takes in Duke, a stray whom Max<br>
            instantly dislikes.
          </p>
        </div>
      </div>
      <div class="item-movie">
        <div class="item-movie-img">
          <img src="the-secret-life-of-pets-cover.jpg" alt="">
        </div>
        <div class="item-movie-letter">
          <span class="item-movie-title"> The Secret Life of Pets</span>
          <p class="item-movie-description">
            The quiet life of a terrier named Max is upended<br>
            when his owner takes in Duke, a stray whom Max<br>
            instantly dislikes.
          </p>
        </div>
      </div>
      <div class="item-movie">
        <div class="item-movie-img">
          <img src="the-secret-life-of-pets-cover.jpg" alt="">
        </div>
        <div class="item-movie-letter">
          <span class="item-movie-title"> The Secret Life of Pets</span>
          <p class="item-movie-description">
            The quiet life of a terrier named Max is upended<br>
            when his owner takes in Duke, a stray whom Max<br>
            instantly dislikes.
          </p>
        </div>
      </div>
      <div class="item-movie">
        <div class="item-movie-img">
          <img src="the-secret-life-of-pets-cover.jpg" alt="">
        </div>
        <div class="item-movie-letter">
          <span class="item-movie-title"> The Secret Life of Pets</span>
          <p class="item-movie-description">
            The quiet life of a terrier named Max is upended<br>
            when his owner takes in Duke, a stray whom Max<br>
            instantly dislikes.
          </p>
        </div>
      </div>
      <div class="item-movie">
        <div class="item-movie-img">
          <img src="the-secret-life-of-pets-cover.jpg" alt="">
        </div>
        <div class="item-movie-letter">
          <span class="item-movie-title"> The Secret Life of Pets</span>
          <p class="item-movie-description">
            The quiet life of a terrier named Max is upended<br>
            when his owner takes in Duke, a stray whom Max<br>
            instantly dislikes.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>